.users-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;

  &__list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
    justify-items: center;
  }

  &__user{
    max-width: 328px;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    width: 100%;
  }

  &__user-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
}

@media (min-width: 768px) {
  .users-block{
    &__list{
      grid-template-columns: 1fr 1fr;
    }

    &__user{
      max-width: 344px;
    }
  }
}

@media (min-width: 1024px) {
  .users-block{
    &__list{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 29px;
    }

    &__user{
      max-width: 282px;
    }
  }
}

@media (min-width: 2560px) {
  .users-block{
    &__user{
      max-width: 370px;
    }
  }
}